- name: PLAY1
  hosts: web
  connection: local 
  tasks:
  - name: Play 1 and tast 1
    ansible.builtin.debug:
      msg: "Hello from play 1 and task 1"

- name: PLAY2
  hosts: web
  connection: local 
  tasks:
  - name: Play 2 and tast 2
    ansible.builtin.debug:
      msg: "Hello from play 2 and task 2"